{
  "name": "react-18",
  "version": "1.0.0",
  "description": "React 18 template",
  "keywords": [
    "react 18",
    "react",
    "jsx",
    "javascript"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "html-react-parser": "^5.0.7",
    "javascript-time-ago": "^2.5.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.0",
    "react-time-ago": "^7.2.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress run  --headless --reporter mochawesome",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
